{
  "name": "online-book-recommendation",
  "version": "1.0.0",
  "description": "write reviews about the books you have read and get new recommended books",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" ",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RKRitik/Book-Recommendation-Website.git"
  },
  "keywords": [
    "book",
    "review",
    "recommendation",
    "machine-learning"
  ],
  "author": "Ritik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RKRitik/Book-Recommendation-Website/issues"
  },
  "homepage": "https://github.com/RKRitik/Book-Recommendation-Website#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^3.0.8",
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.1.0",
    "config": "^3.2.5",
    "create-react-app": "^3.3.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.11",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.2",
    "path": "^0.12.7",
    "redux-thunk": "^2.3.0"
  }
}
